Guess The Order/MainPage.xaml

<Page
    x:Class="Guess_The_Order.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Guess_The_Order"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="DeepSkyBlue">

        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Guess the Order" TextAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Button x:Name="colorButton" Background="Transparent" Width="auto" Click="Play_Button">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Edit"  />
                        <TextBlock Text=" Play" FontSize="25" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>



            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Button x:Name="quit" Background="Transparent" Width="auto">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Find"  />
                        <TextBlock Text=" Quit" FontSize="25" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
